# springbatch

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/xiilab/learnwaybatch/: LearnwayBatchApplication.java
src/main/java/com/xiilab/learnwaybatch/config/quartz/: AutoWiringSpringBeanJobFactory.java  QuartzConfig.java
src/main/java/com/xiilab/learnwaybatch/config/querydsl/: QueryDslConfig.java
src/main/java/com/xiilab/learnwaybatch/entity/: Test.java
src/main/java/com/xiilab/learnwaybatch/job/: QuartzJobLauncher.java
src/main/java/com/xiilab/learnwaybatch/job/querydsl/: ExampleQueryDslJobConfig.java  ExampleQueryDslStepConfig.java
src/main/java/com/xiilab/learnwaybatch/job/reader/: QuerydslPagingItemReader.java
src/main/java/com/xiilab/learnwaybatch/job/sample/: ExampleJobConfig.java  ExampleJobParameter.java  ExampleStepConfig.java
src/main/java/com/xiilab/learnwaybatch/repository/: TestRepository.java
src/main/resources/: application.yml  quartz.properties
src/test/java/com/xiilab/learnwaybatch/: LearnwayBatchApplicationTests.java
